# Mykeels.CSharpRepl

./: Mykeels.CSharpRepl.sln  README.md
Mykeels.CSharpRepl/: AssemblyInfo.cs  Configuration.cs  IConsoleEx.cs  Mykeels.CSharpRepl.csproj  RuntimeHelper.cs  SystemConsoleEx.cs
Mykeels.CSharpRepl.Sample/: Mykeels.CSharpRepl.Sample.csproj  Program.cs  ScriptGlobals.cs  appsettings.json
Mykeels.CSharpRepl.Sample/MCP/: McpServer.cs
Mykeels.CSharpRepl/Completion/: AutoCompleteService.cs
Mykeels.CSharpRepl/Disassembly/: Disassembler.cs
Mykeels.CSharpRepl/Dotnet/: DotnetBuilder.cs
Mykeels.CSharpRepl/Extensions/: KeyExtensions.cs  LinqExtensions.cs  MiscExtensions.cs  RoslynExtensions.cs  SpectreExtensions.cs
Mykeels.CSharpRepl/Introspect/: Introspector.cs
Mykeels.CSharpRepl/Logging/: JsonLogger.cs  NullLogger.cs  TraceLogger.cs
Mykeels.CSharpRepl/MCP/: McpServer.cs
Mykeels.CSharpRepl/MCP/Tools/: InvokeTool.cs  ListMembersTool.cs
Mykeels.CSharpRepl/References/: ReferenceManager.cs
Mykeels.CSharpRepl/Repl/: CSharpReplPromptCallbacks.cs  IAsyncLineConsole.cs  MessageReadEvalPrintLoop.cs  PipedInputEvaluator.cs  ReadEvalPrintLoop.cs  Repl.cs
Mykeels.CSharpRepl/Roslyn/: DocumentationComment.cs  DocumentationCommentXmlNames.cs  OverloadItemGenerator.cs  RoslynServices.Overloads.cs  RoslynServices.cs  WorkspaceManager.cs  XmlFragmentParser.cs
Mykeels.CSharpRepl/Roslyn/Formatting/: FormattedObject.cs  LengthLimiting.cs  Level.cs  PrettyPrinter.Exceptions.cs  PrettyPrinter.Members.cs  PrettyPrinter.cs  PrimitiveFormatter.cs  TypeNameFormatter.cs
Mykeels.CSharpRepl/Roslyn/MetadataResolvers/: AlternativeReferenceResolver.cs  AssemblyReferenceMetadataResolver.cs  CompositeAlternativeReferenceResolver.cs  CompositeMetadataReferenceResolver.cs  SolutionFileMetadataResolver.cs
Mykeels.CSharpRepl/Roslyn/Microsoft.CodeAnalysis/: ObjectDisplayExtensions.cs  ObjectDisplayOptions.cs
Mykeels.CSharpRepl/Roslyn/Microsoft.CodeAnalysis.CSharp/: ObjectDisplay.cs
Mykeels.CSharpRepl/Roslyn/Microsoft.CodeAnalysis.CSharp.Symbols/: GeneratedNameConstants.cs  GeneratedNameKind.cs  GeneratedNameParser.cs  GeneratedNames.cs
Mykeels.CSharpRepl/Roslyn/Microsoft.CodeAnalysis.PooledObjects/: ArrayBuilder.Enumerator.cs  ArrayBuilder.cs  ObjectPool`1.cs  PooledHashSet.cs  PooledStringBuilder.cs
Mykeels.CSharpRepl/Roslyn/Microsoft.CodeAnalysis.Scripting.Hosting/: MemberFilter.cs  ObjectFormatterHelpers.cs  PrimitiveFormatterOptions.cs  TypeNameFormatterOptions.cs
Mykeels.CSharpRepl/Roslyn/References/: AssemblyReferenceComparer.cs  AssemblyReferenceService.cs  DotNetInstallationLocator.cs  SharedFramework.cs
Mykeels.CSharpRepl/Roslyn/Scripting/: EvaluationResult.cs  ScriptRunner.cs
Mykeels.CSharpRepl/Slack/: SlackAuthorizer.cs  SlackConsole.cs  SlackConsoleEx.cs  SlackReplHost.cs  SlackReplOptions.cs  SlackReplSession.cs
Mykeels.CSharpRepl/SymbolExploration/: DebugSymbolLoader.cs  SymbolExplorer.cs
Mykeels.CSharpRepl/SymbolExploration/SourceLink/: SourceLinkLookup.cs  (+1 more)
Mykeels.CSharpRepl/SyntaxHighlighting/: HighlightedSpan.cs  SyntaxHighlighter.cs
Mykeels.CSharpRepl/Theming/: FormattedStringParser.cs  StyledString.cs  StyledStringBuilder.cs  StyledStringSegment.cs  SyntaxHighlightingColor.cs  Theme.cs  ThemeColor.cs
(+18 files in other folders)
